<!doctype HTML>
<meta charset="utf-8" />
<title>Be Excellent to Each Other</title>
<meta content="initial-scale=1,width=device-width" name="viewport" />
<link rel="author" href="//macn.me" />
<link rel="canonical" href="https://bxln2ho3.com/" />
<link rel="project" href="https://github.com/tobymackenzie/bxln2ho3.com.site" />
<style><!--
.attribution{ margin-bottom: 1.5em; }
blockquote:before { content: "“"; }
blockquote:after { content: "”"; }
blockquote h1, blockquote p{ display: inline; }
body{ margin:auto;max-width:92%;padding:1em;text-align:center;width:60em; }
html{ line-height:1.3;margin:0;padding:0;text-wrap:balance; }
iframe{ aspect-ratio:560/315;display:block;height:auto;margin:2em auto;width:100%; }
li{ list-style: inside;margin-bottom:0.5em; }
:root{ color-scheme:light dark; }
--></style>
<blockquote>
<h1>Be Excellent to Each Other</h1>
<p>…and party on, dudes.</p>
</blockquote>
<div class="attribution">- Abraham Lincoln, Ted "Theodore" Logan, and Bill S Preston Esquire, <i>Bill &amp; Ted's Excellent Adventure</i></div>

<iframe allowfullscreen allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" srcdoc="<style>*{height:100%;margin:0;overflow:hidden;padding:0;width:100%}b{align-items:center;color:#ffffffcc;display:flex;font-size:60px;justify-content:center;left:0;position:fixed;text-shadow:0 0 10px rgba(0,0,0,0.8);top:0}b:before{content:'▶'}</style><a href='https://www.youtube.com/embed/rph_1DODXDU?autoplay=1'><img src='https://i1.ytimg.com/vi/rph_1DODXDU/maxresdefault.jpg' alt='says Bill and Ted (video)' title='says Bill and Ted (video)' /><b></b></a>" title="says Bill and Ted (video)" width="560" height="315"></iframe>
<blockquote>Do unto others as you would have them do unto you.</blockquote>
<div class="attribution">- <a href="https://en.wikipedia.org/wiki/Golden_Rule">The Golden Rule</a></div>
<blockquote>And as ye would that men should do to you, do ye also to them likewise.</blockquote>
<div class="attribution">- Luke 6:31</div>

<h2>In-depth and related thoughts</h2>
<ul>
	<li><a href="https://www.nme.com/blogs/the-movies-blog/be-excellent-to-each-other-bill-ted-2753477">"“Be excellent to each other”: the tao of Bill &amp; Ted explained" by NME</a></li>
	<li><a href="https://zachonleadership.com/be-excellent-to-each-other-leadership-lessons-from-bill-ted/">"Be Excellent to Each Other: Leadership Lessons from Bill &amp; Ted" by Zach Hughes</a></li>
	<li><a href="https://luanvan68.com/be-excellent-to-each-other/">"Be Excellent to Each Other: A Guide to Building Positive Relationships" by luanvan68</a></li>
	<li><a href="https://jonwennstrom.com/2017/11/16/be-excellent-to-each-other/">"Be Excellent to Each Other!" by Jon Wennstrom</a></li>
	<li><a href="https://www.linkedin.com/pulse/excellent-each-other-graham-lau">"Be excellent for each other" by Graham Lau</a></li>
	<li><a href="https://www.newsweek.com/excellent-each-other-atheists-answer-what-do-you-believe-1706643">"'Be Excellent to Each Other': Atheists Answer 'What Do You Believe In?'" by Newsweek</a></li>
	<li><a href="https://www.linkedin.com/pulse/excellent-each-other-david-lord">"Be Excellent To Each Other" by David Lord</a></li>
	<li><a href="https://flslawyer.com/be-excellent-to-each-other/">"Monday Morning Mumbling" by Fellner Legal Services</a></li>
</ul>

<script><!--
(function(){
if(document.addEventListener){
	var _current = 0;
	var _keys = [38,38,40,40,37,39,37,39,66,65];
	document.addEventListener('keyup', function(_event){
		var _key =  _event.which || _event.keyCode;
		if(_key === _keys[_current]){
			if(_current === 9){
				_current = 0;
				if(confirm('You win!  Want to celebrate?')){
					window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
				}
			}else{
				++_current;
			}
		}else{
			if(!(_current <= 2 && _key === 38)){
				_current = 0;
			}
		}
	});
}
})();
--></script>
